services:
  cdnav:
    image: clamav/clamav:stable
    ports:
      - 13310:3310
      - 17357:7357
  cache-db:
    image: redis
    ports:
      - 6379:6379
  cache-panel:
    image: redis/redisinsight:latest
    ports:
      - 5540:5540
  maindb:
    image: postgres:16.9
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./pgcert/server.crt:/var/lib/postgresql/server.crt
      - ./pgcert/server.key:/var/lib/postgresql/server.key
    env_file:
      - ./psql.env
    ports:
      - 5432:5432
  searchengine:
    image: getmeili/meilisearch:v1.16
    env_file:
      - ./se.env
    volumes:
      - ./meili_data:/meili_data
    ports:
      - 7700:7700
  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 9000:8080