services:
  cdnav:
    image: clamav/clamav:stable
    ports:
      - 13310:3310
      - 17357:7357
  maindb:
    image: postgres:16.9
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./pgcert/server.crt:/var/lib/postgresql/server.crt
      - ./pgcert/server.key:/var/lib/postgresql/server.key
    env_file:
      - ./psql.env
    ports:
      - 5432:5432
  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 9000:8080